# WasmEdge

./: .CurrentChangelog.md  .clang-format  .clang-tidy  .commitlintrc.js  .dockerignore  .editorconfig  .gitattribute  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitvote.yml  .lgtm.yml  .lineguardrc  .linelint.yml  .packit.yml  .rustfmt.toml  0001-feat-rocm-workaround-for-ROCm-platform.patch  AGENTS.md  CMakeLists.txt  CODE_OF_CONDUCT.md  Cargo.toml  Changelog.md  DONOTMERGE.md  Dockerfile  Dockerfile.pytorch24  Ecosystem.md  FindWasmEdge.cmake  GOVERNANCE.md  GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB  LICENSE.spdx  Print Array in reverse order  README-CH.md  README-ch.md  README-ja.md  README-zh-TW.md  README-zh.md  README.md  Readme-CH.md  ReleaseProcess.md  (+21 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml  extensions.paths-filter.yml  labeler.yml
bindings/java/wasmedge-java/: README.md  build.gradle  settings.gradle
bindings/java/wasmedge-java/config/checkstyle/: checkstyle.xml
bindings/java/wasmedge-java/src/main/java/org/wasmedge/: ASTModuleContext.java  AstModuleContext.java  Async.java  Command  CompilerContext.java  ConfigureContext.java  ExecutorContext.java  ExporTypeContext.java  ExportTypeContext.java  ExternRef.java  F32Value.java  F64Value.java  FuncRef.java  FunctionInstanceContext.java  FunctionTypeContext.java  GlobalInstanceContext.java  GlobalTypeContext.java  HostFunction.java  I32Value.java  I64Value.java  ImportObjectContext.java  ImportTypeContext.java  Limit.java  LoaderContext.java  MemoryInstanceContext.java  MemoryTypeContext.java  ModuleInstanceContext.java  NativeResource.java  NativeUtils.java  Result.java  StatisticsContext.java  StoreContext.java  TableInstanceContext.java  TableTypeContext.java  V128Value.java  VMContext.java  ValidatorContext.java  Value.java  ValueType.java  VmContext.java  (+17 more)
bindings/java/wasmedge-java/src/main/java/org/wasmedge/enums/: CompilerOptimizationLevel.java  CompilerOutputFormat.java  ExternalType.java  HostRegistration.java  Mutability.java  Proposal.java  RefType.java  ValueType.java  WasmEdgeMutability.java
bindings/java/wasmedge-java/src/test/java/: ASTModuleContextTest.java  BaseTest.java  CompilerContextTest.java  ConfigureContextTest.java  ExecutorContextTest.java  ExportTypeContextTest.java  FunctionTypeContextTest.java  GlobalInstanceContextTest.java  GlobalTypeContextTest.java  ImportTypeContextTest.java  LoaderContextTest.java  MemoryInstanceTest.java  MemoryTypeContextTest.java  StatisticsContextTest.java  StoreContextTest.java  TableInstanceTest.java  TableTypeContextTest.java  ValidatorContextTest.java  ValueTest.java  WasmEdgeString_Test.java  WasmEdgeTest.java  WasmEdgeVMTest.java  WasmEdgeVM_Test.java  WasmEdge_Test.java
bindings/java/wasmedge-java/src/test/java/org/wasmedge/: ASTModuleContextTest.java  AstModuleContextTest.java  AsyncTest.java  BaseTest.java  CompilerContextTest.java  ConfigureContextTest.java  ExecutorContextTest.java  ExportTypeContextTest.java  FunctionTypeContextTest.java  GlobalInstanceContextTest.java  GlobalTypeContextTest.java  ImportObjectContextTest.java  ImportTypeContextTest.java  LoaderContextTest.java  MemoryInstanceTest.java  MemoryTypeContextTest.java  ModuleInstanceContextTest.java  StatisticsContextTest.java  StoreContextTest.java  TableInstanceTest.java  TableTypeContextTest.java  ValidatorContextTest.java  ValueTest.java  WasmEdgeAsyncTest.java  WasmEdgeTest.java  WasmEdgeVMTest.java  WasmEdgeVmTest.java
bindings/java/wasmedge-java/src/test/resources/apiTestData/: fibonacci.wasm  import.wasm
bindings/java/wasmedge-java/src/wasmedge/: CMakeLists.txt  WasmEdgeVM.c  org_wasmedge_WasmEdgeResult.h  org_wasmedge_WasmEdgeString.h  org_wasmedge_WasmEdgeVM.h
bindings/java/wasmedge-java/src/wasmedge/lib/: WasmEdge.c  WasmEdgeResult.c  WasmEdgeString.c  WasmEdgeVM.c  common.c
bindings/java/wasmedge-java/wasmedge-jni/: CMakeLists.txt  FindWasmEdge.cmake  README.md
bindings/java/wasmedge-java/wasmedge-jni/lib/: AstModuleContext.c  AstModuleContext.h  Async.c  Async.h  CompilerContext.c  ConfigureContext.c  ConfigureContext.h  ExecutorContext.c  ExportTypeContext.c  ExportTypeContext.h  ExternRef.c  FunctionTypeContext.c  FunctionTypeContext.h  FunctionTypeInstance.c  FunctionTypeInstance.h  GlobalInstanceContext.c  GlobalInstanceContext.h  GlobalTypeContext.c  GlobalTypeContext.h  ImportTypeContext.c  ImportTypeContext.h  LoaderContext.c  MemoryInstanceContext.c  MemoryInstanceContext.h  MemoryTypeContext.c  MemoryTypeContext.h  ModuleInstanceContext.c  ModuleInstanceContext.h  StatisticsContext.c  StatisticsContext.h  StoreContext.c  StoreContext.h  TableInstanceContext.c  TableInstanceContext.h  TableTypeContext.c  TableTypeContext.h  ValidatorContext.c  ValueType.c  ValueType.h  VmContext.c  (+7 more)
binfmt/: CMakeLists.txt  postinst  prerm  ssvm-debian  ssvm-systemd  wasmedge-debian  wasmedge-systemd
cmake/: 0001-support-arithmetic-operations-in-uint128_fallback.patch  CodeCoverage.cmake  FindFilesystem.cmake  FindLLD.cmake  FindONNC-wasm.cmake  Helper.cmake  HunterGate.cmake  TensorflowDeps.cmake  WASINNDeps.cmake  cpack_config.cmake  riscv64-linux-gnu.cmake  wasmedge-config.cmake
doc/: GOVERNANCE.md  OWNER.md  SECURITY.md  build.md  c_api.md  c_api_quick_start.md  code_of_conduct.md  compile_and_contribute.md  contribution.md  ecosystem.md  externref.md  host_function.md  install.md  roadmap.md  run.md  showcase.md  showcases-c.md  simd.md  (+2 more)
examples/android/app/app/: build.gradle
examples/android/app/app/src/main/: AndroidManifest.xml
examples/android/app/app/src/main/res/layout/: activity_main.xml
examples/android/app/app/src/main/res/values/: strings.xml  themes.xml
examples/android/app/app/src/main/res/values-night/: themes.xml
utils/android/app/lib/: build.gradle
utils/android/app/lib/src/main/: AndroidManifest.xml
utils/android/app/lib/src/main/cpp/: CMakeLists.txt  wasmedge_lib.cpp
utils/android/app/lib/src/main/java/org/wasmedge/native_lib/: NativeLib.kt
(+4686 files in other folders)
