## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: https://secondstate.io/ssvm
DocumentName: LICENSE.spdx

Creator: Organization: Second State INC (contact@secondstate.io)

## Package Information
PackageName: ssvm
SPDXID: SPDXRef-ssvm
PackageOriginator: Organization: Second State INC (contact@secondstate.io)
PackageLicenseDeclared: Apache-2.0
FilesAnalyzed: false

## Third Party Package Information
PackageName: googletest
SPDXID: SPDXRef-googletest
PackageFileName: ./thirdparty/googletest
PackageHomePage: https://github.com/google/googletest
PackageLicenseDeclared: BSD-3-Clause
FilesAnalyzed: false
PackageComment: <text>Only for testing.</text>

PackageName: wagon
SPDXID: SPDXRef-wagon
PackageFileName: ./test/loader/wagonTestData
PackageHomePage: https://github.com/go-interpreter/wagon
PackageLicenseDeclared: BSD-3-Clause
FilesAnalyzed: false
PackageComment: <text>Only for testing.</text>

PackageName: easyloggingpp
SPDXID: SPDXRef-easyloggingpp
PackageFileName: ./thirdparty/easyloggingpp
PackageHomePage: https://github.com/amrayn/easyloggingpp
PackageOriginator: Amrayn Web Services, abumusamq
PackageLicenseDeclared: MIT
FilesAnalyzed: false

PackageName: rapidjson
SPDXID: SPDXRef-rapidjson
PackageFileName: ./thirdparty/rapidjson
PackageHomePage: https://github.com/Tencent/rapidjson
PackageOriginator: Milo Yip
PackageLicenseDeclared: MIT
FilesAnalyzed: false

PackageName: wasi-cpp-header
SPDXID: SPDXRef-wasi-cpp-header
PackageFileName: ./utils/wasi-cpp-header
PackageOriginator: Organization: Second State INC (contact@secondstate.io)
PackageLicenseDeclared: Apache-2.0

## Relationships
Relationship: SPDXRef-ssvm CONTAINS SPDXRef-googletest
Relationship: SPDXRef-ssvm CONTAINS SPDXRef-wagon
Relationship: SPDXRef-ssvm CONTAINS SPDXRef-easyloggingpp
Relationship: SPDXRef-ssvm CONTAINS SPDXRef-rapidjson
Relationship: SPDXRef-ssvm CONTAINS SPDXRef-wasi-cpp-header
