#
# AFL/libFuzzer dictionary for WebAssembly Text Format (WAT)
#
# Covers WAT structural keywords, value types, instruction opcodes,
# and common syntax patterns.
#

# Syntax tokens
paren_open="("
paren_close=")"
space=" "
newline="\x0a"
quote="\x22"
dollar="$"
at="@"
semicolons=";;"

# Common patterns
module_open="(module"
func_open="(func"
type_open="(type"
param_open="(param"
result_open="(result"
local_open="(local"
global_open="(global"
table_open="(table"
memory_open="(memory"
import_open="(import"
export_open="(export"
elem_open="(elem"
data_open="(data"
start_open="(start"
block_open="(block"
loop_open="(loop"
if_open="(if"
then_open="(then"
else_open="(else"

# Numeric patterns
hex_prefix="0x"
nan="nan"
inf="inf"
nan_canonical="nan:canonical"
nan_arithmetic="nan:arithmetic"

# Alignment / offset
align_eq="align="
offset_eq="offset="

kw__="-"
kw_address="address"
kw_alignment="alignment"
kw_any="any"
kw_any_convert_extern="any.convert_extern"
kw_anyfunc="anyfunc"
kw_anyref="anyref"
kw_array="array"
kw_array_copy="array.copy"
kw_array_fill="array.fill"
kw_array_get="array.get"
kw_array_get_s="array.get_s"
kw_array_get_u="array.get_u"
kw_array_init_data="array.init_data"
kw_array_init_elem="array.init_elem"
kw_array_len="array.len"
kw_array_new="array.new"
kw_array_new_data="array.new_data"
kw_array_new_default="array.new_default"
kw_array_new_elem="array.new_elem"
kw_array_new_fixed="array.new_fixed"
kw_arrayref="arrayref"
kw_array_set="array.set"
kw_atomic_fence="atomic.fence"
kw_block="block"
kw_br="br"
kw_br_if="br_if"
kw_br_on_cast="br_on_cast"
kw_br_on_cast_fail="br_on_cast_fail"
kw_br_on_non_null="br_on_non_null"
kw_br_on_null="br_on_null"
kw_br_table="br_table"
kw_call="call"
kw_call_indirect="call_indirect"
kw_call_ref="call_ref"
kw_catch="catch"
kw_catch_all="catch_all"
kw_catch_all_ref="catch_all_ref"
kw_catch_ref="catch_ref"
kw_const="const"
kw_data="data"
kw_data_drop="data.drop"
kw_declare="declare"
kw_delegate="delegate"
kw_drop="drop"
kw_elem="elem"
kw_elem_drop="elem.drop"
kw_element="element"
kw_else="else"
kw_end="end"
kw_eq="eq"
kw_eqref="eqref"
kw_execution="execution"
kw_exn="exn"
kw_exnref="exnref"
kw_export="export"
kw_extern="extern"
kw_extern_convert_any="extern.convert_any"
kw_externref="externref"
kw_f="f"
kw_f32="f32"
kw_f32_abs="f32.abs"
kw_f32_add="f32.add"
kw_f32_ceil="f32.ceil"
kw_f32_const="f32.const"
kw_f32_convert_i32_s="f32.convert_i32_s"
kw_f32_convert_i32_u="f32.convert_i32_u"
kw_f32_convert_i64_s="f32.convert_i64_s"
kw_f32_convert_i64_u="f32.convert_i64_u"
kw_f32_copysign="f32.copysign"
kw_f32_demote_f64="f32.demote_f64"
kw_f32_div="f32.div"
kw_f32_eq="f32.eq"
kw_f32_floor="f32.floor"
kw_f32_ge="f32.ge"
kw_f32_gt="f32.gt"
kw_f32_le="f32.le"
kw_f32_load="f32.load"
kw_f32_lt="f32.lt"
kw_f32_max="f32.max"
kw_f32_min="f32.min"
kw_f32_mul="f32.mul"
kw_f32_ne="f32.ne"
kw_f32_nearest="f32.nearest"
kw_f32_neg="f32.neg"
kw_f32_reinterpret_i32="f32.reinterpret_i32"
kw_f32_sqrt="f32.sqrt"
kw_f32_store="f32.store"
kw_f32_sub="f32.sub"
kw_f32_trunc="f32.trunc"
kw_f32x4="f32x4"
kw_f32x4_abs="f32x4.abs"
kw_f32x4_add="f32x4.add"
kw_f32x4_ceil="f32x4.ceil"
kw_f32x4_convert_i32x4_s="f32x4.convert_i32x4_s"
kw_f32x4_convert_i32x4_u="f32x4.convert_i32x4_u"
kw_f32x4_demote_f64x2_zero="f32x4.demote_f64x2_zero"
kw_f32x4_div="f32x4.div"
kw_f32x4_eq="f32x4.eq"
kw_f32x4_extract_lane="f32x4.extract_lane"
kw_f32x4_floor="f32x4.floor"
kw_f32x4_ge="f32x4.ge"
kw_f32x4_gt="f32x4.gt"
kw_f32x4_le="f32x4.le"
kw_f32x4_lt="f32x4.lt"
kw_f32x4_max="f32x4.max"
kw_f32x4_min="f32x4.min"
kw_f32x4_mul="f32x4.mul"
kw_f32x4_ne="f32x4.ne"
kw_f32x4_nearest="f32x4.nearest"
kw_f32x4_neg="f32x4.neg"
kw_f32x4_pmax="f32x4.pmax"
kw_f32x4_pmin="f32x4.pmin"
kw_f32x4_relaxed_madd="f32x4.relaxed_madd"
kw_f32x4_relaxed_max="f32x4.relaxed_max"
kw_f32x4_relaxed_min="f32x4.relaxed_min"
kw_f32x4_relaxed_nmadd="f32x4.relaxed_nmadd"
kw_f32x4_replace_lane="f32x4.replace_lane"
kw_f32x4_splat="f32x4.splat"
kw_f32x4_sqrt="f32x4.sqrt"
kw_f32x4_sub="f32x4.sub"
kw_f32x4_trunc="f32x4.trunc"
kw_f64="f64"
kw_f64_abs="f64.abs"
kw_f64_add="f64.add"
kw_f64_ceil="f64.ceil"
kw_f64_const="f64.const"
kw_f64_convert_i32_s="f64.convert_i32_s"
kw_f64_convert_i32_u="f64.convert_i32_u"
kw_f64_convert_i64_s="f64.convert_i64_s"
kw_f64_convert_i64_u="f64.convert_i64_u"
kw_f64_copysign="f64.copysign"
kw_f64_div="f64.div"
kw_f64_eq="f64.eq"
kw_f64_floor="f64.floor"
kw_f64_ge="f64.ge"
kw_f64_gt="f64.gt"
kw_f64_le="f64.le"
kw_f64_load="f64.load"
kw_f64_lt="f64.lt"
kw_f64_max="f64.max"
kw_f64_min="f64.min"
kw_f64_mul="f64.mul"
kw_f64_ne="f64.ne"
kw_f64_nearest="f64.nearest"
kw_f64_neg="f64.neg"
kw_f64_promote_f32="f64.promote_f32"
kw_f64_reinterpret_i64="f64.reinterpret_i64"
kw_f64_sqrt="f64.sqrt"
kw_f64_store="f64.store"
kw_f64_sub="f64.sub"
kw_f64_trunc="f64.trunc"
kw_f64x2="f64x2"
kw_f64x2_abs="f64x2.abs"
kw_f64x2_add="f64x2.add"
kw_f64x2_ceil="f64x2.ceil"
kw_f64x2_convert_low_i32x4_s="f64x2.convert_low_i32x4_s"
kw_f64x2_convert_low_i32x4_u="f64x2.convert_low_i32x4_u"
kw_f64x2_div="f64x2.div"
kw_f64x2_eq="f64x2.eq"
kw_f64x2_extract_lane="f64x2.extract_lane"
kw_f64x2_floor="f64x2.floor"
kw_f64x2_ge="f64x2.ge"
kw_f64x2_gt="f64x2.gt"
kw_f64x2_le="f64x2.le"
kw_f64x2_lt="f64x2.lt"
kw_f64x2_max="f64x2.max"
kw_f64x2_min="f64x2.min"
kw_f64x2_mul="f64x2.mul"
kw_f64x2_ne="f64x2.ne"
kw_f64x2_nearest="f64x2.nearest"
kw_f64x2_neg="f64x2.neg"
kw_f64x2_pmax="f64x2.pmax"
kw_f64x2_pmin="f64x2.pmin"
kw_f64x2_promote_low_f32x4="f64x2.promote_low_f32x4"
kw_f64x2_relaxed_madd="f64x2.relaxed_madd"
kw_f64x2_relaxed_max="f64x2.relaxed_max"
kw_f64x2_relaxed_min="f64x2.relaxed_min"
kw_f64x2_relaxed_nmadd="f64x2.relaxed_nmadd"
kw_f64x2_replace_lane="f64x2.replace_lane"
kw_f64x2_splat="f64x2.splat"
kw_f64x2_sqrt="f64x2.sqrt"
kw_f64x2_sub="f64x2.sub"
kw_f64x2_trunc="f64x2.trunc"
kw_field="field"
kw_final="final"
kw_func="func"
kw_funcref="funcref"
kw_function="function"
kw_global="global"
kw_global_get="global.get"
kw_global_set="global.set"
kw_i16="i16"
kw_i16x8="i16x8"
kw_i16x8_abs="i16x8.abs"
kw_i16x8_add="i16x8.add"
kw_i16x8_add_sat_s="i16x8.add_sat_s"
kw_i16x8_add_sat_u="i16x8.add_sat_u"
kw_i16x8_all_true="i16x8.all_true"
kw_i16x8_avgr_u="i16x8.avgr_u"
kw_i16x8_bitmask="i16x8.bitmask"
kw_i16x8_eq="i16x8.eq"
kw_i16x8_extadd_pairwise_i8x16_s="i16x8.extadd_pairwise_i8x16_s"
kw_i16x8_extadd_pairwise_i8x16_u="i16x8.extadd_pairwise_i8x16_u"
kw_i16x8_extend_high_i8x16_s="i16x8.extend_high_i8x16_s"
kw_i16x8_extend_high_i8x16_u="i16x8.extend_high_i8x16_u"
kw_i16x8_extend_low_i8x16_s="i16x8.extend_low_i8x16_s"
kw_i16x8_extend_low_i8x16_u="i16x8.extend_low_i8x16_u"
kw_i16x8_extmul_high_i8x16_s="i16x8.extmul_high_i8x16_s"
kw_i16x8_extmul_high_i8x16_u="i16x8.extmul_high_i8x16_u"
kw_i16x8_extmul_low_i8x16_s="i16x8.extmul_low_i8x16_s"
kw_i16x8_extmul_low_i8x16_u="i16x8.extmul_low_i8x16_u"
kw_i16x8_extract_lane_s="i16x8.extract_lane_s"
kw_i16x8_extract_lane_u="i16x8.extract_lane_u"
kw_i16x8_ge_s="i16x8.ge_s"
kw_i16x8_ge_u="i16x8.ge_u"
kw_i16x8_gt_s="i16x8.gt_s"
kw_i16x8_gt_u="i16x8.gt_u"
kw_i16x8_le_s="i16x8.le_s"
kw_i16x8_le_u="i16x8.le_u"
kw_i16x8_lt_s="i16x8.lt_s"
kw_i16x8_lt_u="i16x8.lt_u"
kw_i16x8_max_s="i16x8.max_s"
kw_i16x8_max_u="i16x8.max_u"
kw_i16x8_min_s="i16x8.min_s"
kw_i16x8_min_u="i16x8.min_u"
kw_i16x8_mul="i16x8.mul"
kw_i16x8_narrow_i32x4_s="i16x8.narrow_i32x4_s"
kw_i16x8_narrow_i32x4_u="i16x8.narrow_i32x4_u"
kw_i16x8_ne="i16x8.ne"
kw_i16x8_neg="i16x8.neg"
kw_i16x8_q15mulr_sat_s="i16x8.q15mulr_sat_s"
kw_i16x8_relaxed_dot_i8x16_i7x16_s="i16x8.relaxed_dot_i8x16_i7x16_s"
kw_i16x8_relaxed_laneselect="i16x8.relaxed_laneselect"
kw_i16x8_relaxed_q15mulr_s="i16x8.relaxed_q15mulr_s"
kw_i16x8_replace_lane="i16x8.replace_lane"
kw_i16x8_shl="i16x8.shl"
kw_i16x8_shr_s="i16x8.shr_s"
kw_i16x8_shr_u="i16x8.shr_u"
kw_i16x8_splat="i16x8.splat"
kw_i16x8_sub="i16x8.sub"
kw_i16x8_sub_sat_s="i16x8.sub_sat_s"
kw_i16x8_sub_sat_u="i16x8.sub_sat_u"
kw_i31="i31"
kw_i31_get_s="i31.get_s"
kw_i31_get_u="i31.get_u"
kw_i31ref="i31ref"
kw_i32="i32"
kw_i32_add="i32.add"
kw_i32_and="i32.and"
kw_i32_atomic_load="i32.atomic.load"
kw_i32_atomic_load16_u="i32.atomic.load16_u"
kw_i32_atomic_load8_u="i32.atomic.load8_u"
kw_i32_atomic_rmw16_add_u="i32.atomic.rmw16.add_u"
kw_i32_atomic_rmw16_and_u="i32.atomic.rmw16.and_u"
kw_i32_atomic_rmw16_cmpxchg_u="i32.atomic.rmw16.cmpxchg_u"
kw_i32_atomic_rmw16_or_u="i32.atomic.rmw16.or_u"
kw_i32_atomic_rmw16_sub_u="i32.atomic.rmw16.sub_u"
kw_i32_atomic_rmw16_xchg_u="i32.atomic.rmw16.xchg_u"
kw_i32_atomic_rmw16_xor_u="i32.atomic.rmw16.xor_u"
kw_i32_atomic_rmw8_add_u="i32.atomic.rmw8.add_u"
kw_i32_atomic_rmw8_and_u="i32.atomic.rmw8.and_u"
kw_i32_atomic_rmw8_cmpxchg_u="i32.atomic.rmw8.cmpxchg_u"
kw_i32_atomic_rmw8_or_u="i32.atomic.rmw8.or_u"
kw_i32_atomic_rmw8_sub_u="i32.atomic.rmw8.sub_u"
kw_i32_atomic_rmw8_xchg_u="i32.atomic.rmw8.xchg_u"
kw_i32_atomic_rmw8_xor_u="i32.atomic.rmw8.xor_u"
kw_i32_atomic_rmw_add="i32.atomic.rmw.add"
kw_i32_atomic_rmw_and="i32.atomic.rmw.and"
kw_i32_atomic_rmw_cmpxchg="i32.atomic.rmw.cmpxchg"
kw_i32_atomic_rmw_or="i32.atomic.rmw.or"
kw_i32_atomic_rmw_sub="i32.atomic.rmw.sub"
kw_i32_atomic_rmw_xchg="i32.atomic.rmw.xchg"
kw_i32_atomic_rmw_xor="i32.atomic.rmw.xor"
kw_i32_atomic_store="i32.atomic.store"
kw_i32_atomic_store16="i32.atomic.store16"
kw_i32_atomic_store8="i32.atomic.store8"
kw_i32_clz="i32.clz"
kw_i32_const="i32.const"
kw_i32_ctz="i32.ctz"
kw_i32_div_s="i32.div_s"
kw_i32_div_u="i32.div_u"
kw_i32_eq="i32.eq"
kw_i32_eqz="i32.eqz"
kw_i32_extend16_s="i32.extend16_s"
kw_i32_extend8_s="i32.extend8_s"
kw_i32_ge_s="i32.ge_s"
kw_i32_ge_u="i32.ge_u"
kw_i32_gt_s="i32.gt_s"
kw_i32_gt_u="i32.gt_u"
kw_i32_le_s="i32.le_s"
kw_i32_le_u="i32.le_u"
kw_i32_load="i32.load"
kw_i32_load16_s="i32.load16_s"
kw_i32_load16_u="i32.load16_u"
kw_i32_load8_s="i32.load8_s"
kw_i32_load8_u="i32.load8_u"
kw_i32_lt_s="i32.lt_s"
kw_i32_lt_u="i32.lt_u"
kw_i32_mul="i32.mul"
kw_i32_ne="i32.ne"
kw_i32_or="i32.or"
kw_i32_popcnt="i32.popcnt"
kw_i32_reinterpret_f32="i32.reinterpret_f32"
kw_i32_rem_s="i32.rem_s"
kw_i32_rem_u="i32.rem_u"
kw_i32_rotl="i32.rotl"
kw_i32_rotr="i32.rotr"
kw_i32_shl="i32.shl"
kw_i32_shr_s="i32.shr_s"
kw_i32_shr_u="i32.shr_u"
kw_i32_store="i32.store"
kw_i32_store16="i32.store16"
kw_i32_store8="i32.store8"
kw_i32_sub="i32.sub"
kw_i32_trunc_f32_s="i32.trunc_f32_s"
kw_i32_trunc_f32_u="i32.trunc_f32_u"
kw_i32_trunc_f64_s="i32.trunc_f64_s"
kw_i32_trunc_f64_u="i32.trunc_f64_u"
kw_i32_trunc_sat_f32_s="i32.trunc_sat_f32_s"
kw_i32_trunc_sat_f32_u="i32.trunc_sat_f32_u"
kw_i32_trunc_sat_f64_s="i32.trunc_sat_f64_s"
kw_i32_trunc_sat_f64_u="i32.trunc_sat_f64_u"
kw_i32_wrap_i64="i32.wrap_i64"
kw_i32x4="i32x4"
kw_i32x4_abs="i32x4.abs"
kw_i32x4_add="i32x4.add"
kw_i32x4_all_true="i32x4.all_true"
kw_i32x4_bitmask="i32x4.bitmask"
kw_i32x4_dot_i16x8_s="i32x4.dot_i16x8_s"
kw_i32x4_eq="i32x4.eq"
kw_i32x4_extadd_pairwise_i16x8_s="i32x4.extadd_pairwise_i16x8_s"
kw_i32x4_extadd_pairwise_i16x8_u="i32x4.extadd_pairwise_i16x8_u"
kw_i32x4_extend_high_i16x8_s="i32x4.extend_high_i16x8_s"
kw_i32x4_extend_high_i16x8_u="i32x4.extend_high_i16x8_u"
kw_i32x4_extend_low_i16x8_s="i32x4.extend_low_i16x8_s"
kw_i32x4_extend_low_i16x8_u="i32x4.extend_low_i16x8_u"
kw_i32x4_extmul_high_i16x8_s="i32x4.extmul_high_i16x8_s"
kw_i32x4_extmul_high_i16x8_u="i32x4.extmul_high_i16x8_u"
kw_i32x4_extmul_low_i16x8_s="i32x4.extmul_low_i16x8_s"
kw_i32x4_extmul_low_i16x8_u="i32x4.extmul_low_i16x8_u"
kw_i32x4_extract_lane="i32x4.extract_lane"
kw_i32x4_ge_s="i32x4.ge_s"
kw_i32x4_ge_u="i32x4.ge_u"
kw_i32x4_gt_s="i32x4.gt_s"
kw_i32x4_gt_u="i32x4.gt_u"
kw_i32x4_le_s="i32x4.le_s"
kw_i32x4_le_u="i32x4.le_u"
kw_i32x4_lt_s="i32x4.lt_s"
kw_i32x4_lt_u="i32x4.lt_u"
kw_i32x4_max_s="i32x4.max_s"
kw_i32x4_max_u="i32x4.max_u"
kw_i32x4_min_s="i32x4.min_s"
kw_i32x4_min_u="i32x4.min_u"
kw_i32x4_mul="i32x4.mul"
kw_i32x4_ne="i32x4.ne"
kw_i32x4_neg="i32x4.neg"
kw_i32x4_relaxed_dot_i8x16_i7x16_add_s="i32x4.relaxed_dot_i8x16_i7x16_add_s"
kw_i32x4_relaxed_laneselect="i32x4.relaxed_laneselect"
kw_i32x4_relaxed_trunc_f32x4_s="i32x4.relaxed_trunc_f32x4_s"
kw_i32x4_relaxed_trunc_f32x4_u="i32x4.relaxed_trunc_f32x4_u"
kw_i32x4_relaxed_trunc_f64x2_s_zero="i32x4.relaxed_trunc_f64x2_s_zero"
kw_i32x4_relaxed_trunc_f64x2_u_zero="i32x4.relaxed_trunc_f64x2_u_zero"
kw_i32x4_replace_lane="i32x4.replace_lane"
kw_i32x4_shl="i32x4.shl"
kw_i32x4_shr_s="i32x4.shr_s"
kw_i32x4_shr_u="i32x4.shr_u"
kw_i32x4_splat="i32x4.splat"
kw_i32x4_sub="i32x4.sub"
kw_i32x4_trunc_sat_f32x4_s="i32x4.trunc_sat_f32x4_s"
kw_i32x4_trunc_sat_f32x4_u="i32x4.trunc_sat_f32x4_u"
kw_i32x4_trunc_sat_f64x2_s_zero="i32x4.trunc_sat_f64x2_s_zero"
kw_i32x4_trunc_sat_f64x2_u_zero="i32x4.trunc_sat_f64x2_u_zero"
kw_i32_xor="i32.xor"
kw_i64="i64"
kw_i64_add="i64.add"
kw_i64_and="i64.and"
kw_i64_atomic_load="i64.atomic.load"
kw_i64_atomic_load16_u="i64.atomic.load16_u"
kw_i64_atomic_load32_u="i64.atomic.load32_u"
kw_i64_atomic_load8_u="i64.atomic.load8_u"
kw_i64_atomic_rmw16_add_u="i64.atomic.rmw16.add_u"
kw_i64_atomic_rmw16_and_u="i64.atomic.rmw16.and_u"
kw_i64_atomic_rmw16_cmpxchg_u="i64.atomic.rmw16.cmpxchg_u"
kw_i64_atomic_rmw16_or_u="i64.atomic.rmw16.or_u"
kw_i64_atomic_rmw16_sub_u="i64.atomic.rmw16.sub_u"
kw_i64_atomic_rmw16_xchg_u="i64.atomic.rmw16.xchg_u"
kw_i64_atomic_rmw16_xor_u="i64.atomic.rmw16.xor_u"
kw_i64_atomic_rmw32_add_u="i64.atomic.rmw32.add_u"
kw_i64_atomic_rmw32_and_u="i64.atomic.rmw32.and_u"
kw_i64_atomic_rmw32_cmpxchg_u="i64.atomic.rmw32.cmpxchg_u"
kw_i64_atomic_rmw32_or_u="i64.atomic.rmw32.or_u"
kw_i64_atomic_rmw32_sub_u="i64.atomic.rmw32.sub_u"
kw_i64_atomic_rmw32_xchg_u="i64.atomic.rmw32.xchg_u"
kw_i64_atomic_rmw32_xor_u="i64.atomic.rmw32.xor_u"
kw_i64_atomic_rmw8_add_u="i64.atomic.rmw8.add_u"
kw_i64_atomic_rmw8_and_u="i64.atomic.rmw8.and_u"
kw_i64_atomic_rmw8_cmpxchg_u="i64.atomic.rmw8.cmpxchg_u"
kw_i64_atomic_rmw8_or_u="i64.atomic.rmw8.or_u"
kw_i64_atomic_rmw8_sub_u="i64.atomic.rmw8.sub_u"
kw_i64_atomic_rmw8_xchg_u="i64.atomic.rmw8.xchg_u"
kw_i64_atomic_rmw8_xor_u="i64.atomic.rmw8.xor_u"
kw_i64_atomic_rmw_add="i64.atomic.rmw.add"
kw_i64_atomic_rmw_and="i64.atomic.rmw.and"
kw_i64_atomic_rmw_cmpxchg="i64.atomic.rmw.cmpxchg"
kw_i64_atomic_rmw_or="i64.atomic.rmw.or"
kw_i64_atomic_rmw_sub="i64.atomic.rmw.sub"
kw_i64_atomic_rmw_xchg="i64.atomic.rmw.xchg"
kw_i64_atomic_rmw_xor="i64.atomic.rmw.xor"
kw_i64_atomic_store="i64.atomic.store"
kw_i64_atomic_store16="i64.atomic.store16"
kw_i64_atomic_store32="i64.atomic.store32"
kw_i64_atomic_store8="i64.atomic.store8"
kw_i64_clz="i64.clz"
kw_i64_const="i64.const"
kw_i64_ctz="i64.ctz"
kw_i64_div_s="i64.div_s"
kw_i64_div_u="i64.div_u"
kw_i64_eq="i64.eq"
kw_i64_eqz="i64.eqz"
kw_i64_extend16_s="i64.extend16_s"
kw_i64_extend32_s="i64.extend32_s"
kw_i64_extend8_s="i64.extend8_s"
kw_i64_extend_i32_s="i64.extend_i32_s"
kw_i64_extend_i32_u="i64.extend_i32_u"
kw_i64_ge_s="i64.ge_s"
kw_i64_ge_u="i64.ge_u"
kw_i64_gt_s="i64.gt_s"
kw_i64_gt_u="i64.gt_u"
kw_i64_le_s="i64.le_s"
kw_i64_le_u="i64.le_u"
kw_i64_load="i64.load"
kw_i64_load16_s="i64.load16_s"
kw_i64_load16_u="i64.load16_u"
kw_i64_load32_s="i64.load32_s"
kw_i64_load32_u="i64.load32_u"
kw_i64_load8_s="i64.load8_s"
kw_i64_load8_u="i64.load8_u"
kw_i64_lt_s="i64.lt_s"
kw_i64_lt_u="i64.lt_u"
kw_i64_mul="i64.mul"
kw_i64_ne="i64.ne"
kw_i64_or="i64.or"
kw_i64_popcnt="i64.popcnt"
kw_i64_reinterpret_f64="i64.reinterpret_f64"
kw_i64_rem_s="i64.rem_s"
kw_i64_rem_u="i64.rem_u"
kw_i64_rotl="i64.rotl"
kw_i64_rotr="i64.rotr"
kw_i64_shl="i64.shl"
kw_i64_shr_s="i64.shr_s"
kw_i64_shr_u="i64.shr_u"
kw_i64_store="i64.store"
kw_i64_store16="i64.store16"
kw_i64_store32="i64.store32"
kw_i64_store8="i64.store8"
kw_i64_sub="i64.sub"
kw_i64_trunc_f32_s="i64.trunc_f32_s"
kw_i64_trunc_f32_u="i64.trunc_f32_u"
kw_i64_trunc_f64_s="i64.trunc_f64_s"
kw_i64_trunc_f64_u="i64.trunc_f64_u"
kw_i64_trunc_sat_f32_s="i64.trunc_sat_f32_s"
kw_i64_trunc_sat_f32_u="i64.trunc_sat_f32_u"
kw_i64_trunc_sat_f64_s="i64.trunc_sat_f64_s"
kw_i64_trunc_sat_f64_u="i64.trunc_sat_f64_u"
kw_i64x2="i64x2"
kw_i64x2_abs="i64x2.abs"
kw_i64x2_add="i64x2.add"
kw_i64x2_all_true="i64x2.all_true"
kw_i64x2_bitmask="i64x2.bitmask"
kw_i64x2_eq="i64x2.eq"
kw_i64x2_extend_high_i32x4_s="i64x2.extend_high_i32x4_s"
kw_i64x2_extend_high_i32x4_u="i64x2.extend_high_i32x4_u"
kw_i64x2_extend_low_i32x4_s="i64x2.extend_low_i32x4_s"
kw_i64x2_extend_low_i32x4_u="i64x2.extend_low_i32x4_u"
kw_i64x2_extmul_high_i32x4_s="i64x2.extmul_high_i32x4_s"
kw_i64x2_extmul_high_i32x4_u="i64x2.extmul_high_i32x4_u"
kw_i64x2_extmul_low_i32x4_s="i64x2.extmul_low_i32x4_s"
kw_i64x2_extmul_low_i32x4_u="i64x2.extmul_low_i32x4_u"
kw_i64x2_extract_lane="i64x2.extract_lane"
kw_i64x2_ge_s="i64x2.ge_s"
kw_i64x2_gt_s="i64x2.gt_s"
kw_i64x2_le_s="i64x2.le_s"
kw_i64x2_lt_s="i64x2.lt_s"
kw_i64x2_mul="i64x2.mul"
kw_i64x2_ne="i64x2.ne"
kw_i64x2_neg="i64x2.neg"
kw_i64x2_relaxed_laneselect="i64x2.relaxed_laneselect"
kw_i64x2_replace_lane="i64x2.replace_lane"
kw_i64x2_shl="i64x2.shl"
kw_i64x2_shr_s="i64x2.shr_s"
kw_i64x2_shr_u="i64x2.shr_u"
kw_i64x2_splat="i64x2.splat"
kw_i64x2_sub="i64x2.sub"
kw_i64_xor="i64.xor"
kw_i8="i8"
kw_i8x16="i8x16"
kw_i8x16_abs="i8x16.abs"
kw_i8x16_add="i8x16.add"
kw_i8x16_add_sat_s="i8x16.add_sat_s"
kw_i8x16_add_sat_u="i8x16.add_sat_u"
kw_i8x16_all_true="i8x16.all_true"
kw_i8x16_avgr_u="i8x16.avgr_u"
kw_i8x16_bitmask="i8x16.bitmask"
kw_i8x16_eq="i8x16.eq"
kw_i8x16_extract_lane_s="i8x16.extract_lane_s"
kw_i8x16_extract_lane_u="i8x16.extract_lane_u"
kw_i8x16_ge_s="i8x16.ge_s"
kw_i8x16_ge_u="i8x16.ge_u"
kw_i8x16_gt_s="i8x16.gt_s"
kw_i8x16_gt_u="i8x16.gt_u"
kw_i8x16_le_s="i8x16.le_s"
kw_i8x16_le_u="i8x16.le_u"
kw_i8x16_lt_s="i8x16.lt_s"
kw_i8x16_lt_u="i8x16.lt_u"
kw_i8x16_max_s="i8x16.max_s"
kw_i8x16_max_u="i8x16.max_u"
kw_i8x16_min_s="i8x16.min_s"
kw_i8x16_min_u="i8x16.min_u"
kw_i8x16_narrow_i16x8_s="i8x16.narrow_i16x8_s"
kw_i8x16_narrow_i16x8_u="i8x16.narrow_i16x8_u"
kw_i8x16_ne="i8x16.ne"
kw_i8x16_neg="i8x16.neg"
kw_i8x16_popcnt="i8x16.popcnt"
kw_i8x16_relaxed_laneselect="i8x16.relaxed_laneselect"
kw_i8x16_relaxed_swizzle="i8x16.relaxed_swizzle"
kw_i8x16_replace_lane="i8x16.replace_lane"
kw_i8x16_shl="i8x16.shl"
kw_i8x16_shr_s="i8x16.shr_s"
kw_i8x16_shr_u="i8x16.shr_u"
kw_i8x16_shuffle="i8x16.shuffle"
kw_i8x16_splat="i8x16.splat"
kw_i8x16_sub="i8x16.sub"
kw_i8x16_sub_sat_s="i8x16.sub_sat_s"
kw_i8x16_sub_sat_u="i8x16.sub_sat_u"
kw_i8x16_swizzle="i8x16.swizzle"
kw_id="id"
kw_if="if"
kw_import="import"
kw_index="index"
kw_instantiation="instantiation"
kw_item="item"
kw_keyword="keyword"
kw_label="label"
kw_lane="lane"
kw_loading="loading"
kw_local="local"
kw_local_get="local.get"
kw_local_set="local.set"
kw_local_tee="local.tee"
kw_loop="loop"
kw_memory="memory"
kw_Memory64="Memory64"
kw_memory_atomic_notify="memory.atomic.notify"
kw_memory_atomic_wait32="memory.atomic.wait32"
kw_memory_atomic_wait64="memory.atomic.wait64"
kw_memory_copy="memory.copy"
kw_memory_fill="memory.fill"
kw_memory_grow="memory.grow"
kw_memory_init="memory.init"
kw_memory_size="memory.size"
kw_module="module"
kw_Multi_value="Multi-value"
kw_mut="mut"
kw_mutation="mutation"
kw_noexn="noexn"
kw_noextern="noextern"
kw_nofunc="nofunc"
kw_none="none"
kw_nop="nop"
kw_null="null"
kw_nullexnref="nullexnref"
kw_nullexternref="nullexternref"
kw_nullfuncref="nullfuncref"
kw_nullref="nullref"
kw_offset="offset"
kw_param="param"
kw_rec="rec"
kw_ref="ref"
kw_ref_as_non_null="ref.as_non_null"
kw_ref_cast="ref.cast"
kw_ref_eq="ref.eq"
kw_ref_func="ref.func"
kw_ref_i31="ref.i31"
kw_ref_is_null="ref.is_null"
kw_ref_null="ref.null"
kw_ref_null="ref_null"
kw_ref_test="ref.test"
kw_reserved="reserved"
kw_result="result"
kw_rethrow="rethrow"
kw_return="return"
kw_return_call="return_call"
kw_return_call_indirect="return_call_indirect"
kw_return_call_ref="return_call_ref"
kw_root="root"
kw_s="s"
kw_select="select"
kw_sexpr="sexpr"
kw_shared="shared"
kw_start="start"
kw_string="string"
kw_struct="struct"
kw_struct_get="struct.get"
kw_struct_get_s="struct.get_s"
kw_struct_get_u="struct.get_u"
kw_struct_new="struct.new"
kw_struct_new_default="struct.new_default"
kw_structref="structref"
kw_struct_set="struct.set"
kw_sub="sub"
kw_sub_final="sub_final"
kw_success="success"
kw_table="table"
kw_table_copy="table.copy"
kw_table_fill="table.fill"
kw_table_get="table.get"
kw_table_grow="table.grow"
kw_table_init="table.init"
kw_table_set="table.set"
kw_table_size="table.size"
kw_tag="tag"
kw_terminated="terminated"
kw_then="then"
kw_Threads="Threads"
kw_throw="throw"
kw_throw_ref="throw_ref"
kw_try="try"
kw_try_table="try_table"
kw_type="type"
kw_type_index="type_index"
kw_u="u"
kw_unreachable="unreachable"
kw_v128="v128"
kw_v128_and="v128.and"
kw_v128_andnot="v128.andnot"
kw_v128_any_true="v128.any_true"
kw_v128_bitselect="v128.bitselect"
kw_v128_const="v128.const"
kw_v128_load="v128.load"
kw_v128_load16_lane="v128.load16_lane"
kw_v128_load16_splat="v128.load16_splat"
kw_v128_load16x4_s="v128.load16x4_s"
kw_v128_load16x4_u="v128.load16x4_u"
kw_v128_load32_lane="v128.load32_lane"
kw_v128_load32_splat="v128.load32_splat"
kw_v128_load32x2_s="v128.load32x2_s"
kw_v128_load32x2_u="v128.load32x2_u"
kw_v128_load32_zero="v128.load32_zero"
kw_v128_load64_lane="v128.load64_lane"
kw_v128_load64_splat="v128.load64_splat"
kw_v128_load64_zero="v128.load64_zero"
kw_v128_load8_lane="v128.load8_lane"
kw_v128_load8_splat="v128.load8_splat"
kw_v128_load8x8_s="v128.load8x8_s"
kw_v128_load8x8_u="v128.load8x8_u"
kw_v128_not="v128.not"
kw_v128_or="v128.or"
kw_v128_store="v128.store"
kw_v128_store16_lane="v128.store16_lane"
kw_v128_store32_lane="v128.store32_lane"
kw_v128_store64_lane="v128.store64_lane"
kw_v128_store8_lane="v128.store8_lane"
kw_v128_xor="v128.xor"
kw_validation="validation"
kw_var="var"
kw_version="version"
