(module
  (type $t2 (func (param i32 i32) (result i32)))
  (type $t6 (func (param i32) (result i32)))
  (type $t7 (func (param i32 i32 i32) (result i32)))
  (type $t8 (func (param i32 i32 i32 i32 i32) (result i32)))
  (import "wasi_ephemeral_nn" "load" (func $wasi_ephemeral_nn.load (type $t8)))
  (import "wasi_ephemeral_nn" "init_execution_context" (func $wasi_ephemeral_nn.init_execution_context (type $t2)))
  (import "wasi_ephemeral_nn" "set_input" (func $wasi_ephemeral_nn.set_input (type $t7)))
  (import "wasi_ephemeral_nn" "get_output" (func $wasi_ephemeral_nn.get_output (type $t8)))
  (import "wasi_ephemeral_nn" "compute" (func $wasi_ephemeral_nn.compute (type $t6)))
  (export "wasi_ephemeral_nn.load" (func $wasi_ephemeral_nn.load))
  (export "wasi_ephemeral_nn.init_execution_context" (func $wasi_ephemeral_nn.init_execution_context))
  (export "wasi_ephemeral_nn.set_input" (func $wasi_ephemeral_nn.set_input))
  (export "wasi_ephemeral_nn.get_output" (func $wasi_ephemeral_nn.get_output))
  (export "wasi_ephemeral_nn.compute" (func $wasi_ephemeral_nn.compute))
)