FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y \
	&& apt install -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg-agent \
	software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository \
		"deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu \
		$(lsb_release -cs) \
		stable"

RUN apt update && apt install -y \
	docker-ce \
	docker-ce-cli \
	containerd.io
