ARG UBUNTU_VER=22
ARG TOOLCHAIN=clang
FROM ubuntu:${UBUNTU_VER}.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        cmake \
        curl \
        dpkg-dev \
        g++ \
        gcc \
        git \
        ninja-build \
        software-properties-common \
        wget \
        zlib1g-dev

### deps for ubuntu 20.04 ###
FROM base AS deps-20

RUN apt-get install -y \
        llvm-12-dev \
        liblld-12-dev \
        clang-12

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-12 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-12 100 && \
    update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-12 100

### deps for ubuntu 22.04 ###
FROM base AS deps-22

RUN apt-get install -y \
        llvm-15-dev \
        liblld-15-dev \
        clang-15

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 100 && \
    update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-15 100

### deps for clang / ubuntu 20.04 ###
FROM deps-20 AS deps-20-clang

RUN apt-get install -y \
        clang-12

ENV CC=/usr/bin/clang-12
ENV CXX=/usr/bin/clang++-12

### deps for clang / ubuntu 22.04 ###
FROM deps-22 AS deps-22-clang

RUN apt-get install -y \
        clang-15

ENV CC=/usr/bin/clang-15
ENV CXX=/usr/bin/clang++-15

### deps for gcc / ubuntu 20.04 ###
FROM deps-20 AS deps-20-gcc

ENV CC=gcc
ENV CXX=g++

### deps for gcc / ubuntu 22.04 ###
FROM deps-22 AS deps-22-gcc

ENV CC=gcc
ENV CXX=g++

### deps for all ###
FROM deps-${UBUNTU_VER}-${TOOLCHAIN} AS final

RUN rm -rf /var/lib/apt/lists/*
