ARG UBUNTU_VER=22
ARG UBUNTU_DIGEST=sha256:4f838adc7181d9039ac795a7d0aba05a9bd9ecd480d294483169c5def983b64d
FROM ubuntu:${UBUNTU_VER}.04@${UBUNTU_DIGEST} AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        curl \
        dpkg-dev \
        g++ \
        gcc \
        git \
        ninja-build \
        software-properties-common \
        wget \
        zlib1g-dev

### deps for ubuntu 20.04 ###
FROM base AS deps-20

RUN curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
        && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main" | tee /etc/apt/sources.list.d/kitware.list \
        && apt-get update
RUN apt-get install -y cmake

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
        && echo "deb http://apt.llvm.org/focal llvm-toolchain-focal-18 main" | tee /etc/apt/sources.list.d/llvm.list

RUN apt-get install -y \
        llvm-18-dev \
        liblld-18-dev \
        libpolly-18-dev \
        clang-18

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-18 100

ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

### deps for ubuntu 22.04 ###
FROM base AS deps-22

RUN curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
        && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main" | tee /etc/apt/sources.list.d/kitware.list \
        && apt-get update
RUN apt-get install -y cmake

RUN apt-get install -y \
        llvm-15-dev \
        liblld-15-dev \
        clang-15

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 100 && \
    update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-15 100

ENV CC=/usr/bin/clang-15
ENV CXX=/usr/bin/clang++-15

### deps for ubuntu 24.04 ###
FROM base AS deps-24

RUN apt-get install -y cmake

RUN apt-get install -y \
        llvm-18-dev \
        liblld-18-dev \
        libpolly-18-dev \
        clang-18

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-18 100

ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

### cleanup
FROM deps-${UBUNTU_VER} AS clean-apt

RUN rm -rf /var/lib/apt/lists/*
