ARG BASE_IMAGE=wasmedge/wasmedge:latest
FROM ${BASE_IMAGE} AS base

WORKDIR /root

RUN apt-get update && \
    apt-get install -y \
        cargo \
        libelf-dev \
        libomp-dev \
        libssl-dev \
        pkg-config \
        unzip \
        yasm

COPY opencvmini/install-opencvmini.sh .
ENV OPENCV_VERSION="4.8.0"
RUN [ "/bin/bash", "install-opencvmini.sh" ]

COPY ffmpeg/install-ffmpeg-v6.0.sh .
RUN [ "/bin/bash", "install-ffmpeg-v6.0.sh" ]
ENV PKG_CONFIG_PATH=/root/FFmpeg-n6.0/output/lib/pkgconfig${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}
ENV LD_LIBRARY_PATH=/root/FFmpeg-n6.0/output/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

### cleanup
FROM base AS clean-apt

RUN rm -rf /var/lib/apt/lists/*
