ARG BASE_IMAGE=wasmedge/wasmedge:latest
FROM ${BASE_IMAGE} AS base

WORKDIR /root

RUN apt-get update && \
    apt-get install -y \
        cargo \
        libelf-dev \
        libomp-dev \
        libssl-dev \
        pkg-config \
        unzip \
        yasm

COPY opencvmini/install-opencvmini.sh .
ENV OPENCV_VERSION="4.8.0"
RUN [ "/bin/bash", "install-opencvmini.sh" ]

COPY wasi-nn/install-pytorch.sh .
ENV PYTORCH_VERSION="2.5.1"
ENV PYTORCH_INSTALL_TO="/usr/local"
ENV Torch_DIR="/usr/local/libtorch"
RUN [ "/bin/bash", "install-pytorch.sh"  ]

ARG UBUNTU_VER

COPY wasi-nn/install-openvino.sh .
ENV OPENVINO_UBUNTU_VERSION=${UBUNTU_VER}
ENV OPENVINO_VERSION="2025.0.0"
ENV OPENVINO_YEAR="2025"
RUN [ "/bin/bash", "install-openvino.sh" ]

COPY wasi-nn/install-onnxruntime.sh .
RUN [ "/bin/bash", "install-onnxruntime.sh" ]

### cleanup
FROM base AS clean-apt

RUN rm -rf /var/lib/apt/lists/*
