# syntax=docker/dockerfile:1.5-labs

ARG XX_VERSION=1.2.1
ARG ALPINE_VERSION=3.23


# ----------------------------------------------------
# STAGE 1: Builder for LLD Static Libraries 
# ----------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS lld-builder

# We default to release/19.x to match modern Alpine expectations, 
# but this can be overridden if Alpine ships a newer version (e.g., 21).
ARG LLVM_VERSION=release/19.x

# Build Dependencies:
# - build-base: Compiler toolchain (gcc, g++, make, libc-dev) required for compilation.
# - cmake: The build system used by LLVM.
# - ninja: The build generator (faster than make).
# - python3: Required by LLVM build scripts and configuration utilities.
# - git: Required to clone the LLVM repository.
# - linux-headers: Ensures system header compatibility for C++ standard library builds.
RUN apk add --no-cache build-base cmake ninja python3 git linux-headers

# Clone LLVM Project
WORKDIR /src
# Shallow clone specific branch to save bandwidth and ensure version stability
RUN git clone --depth 1 -b ${LLVM_VERSION} https://github.com/llvm/llvm-project.git

WORKDIR /src/llvm-project/llvm
# Configure & Build ONLY the static LLD libraries
RUN cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DLLVM_ENABLE_PROJECTS="lld" \
    -DLLVM_TARGETS_TO_BUILD="WebAssembly;X86;AArch64;ARM;RISCV" \
    -DBUILD_SHARED_LIBS=OFF \
    -DLLVM_BUILD_STATIC=ON \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_ENABLE_ZLIB=ON \
    -DLLVM_ENABLE_ZSTD=ON

# Compile only the specific linker libraries needed
RUN cmake --build build --target lldELF lldCommon lldMachO lldCOFF lldWasm lldMinGW

# ----------------------------------------------------
# STAGE 2: Main WasmEdge Build
# ----------------------------------------------------
FROM --platform=$BUILDPLATFORM tonistiigi/xx:${XX_VERSION} AS xx
FROM --platform=$BUILDPLATFORM alpine:${ALPINE_VERSION} AS base
COPY --from=xx / /

# Install host dependencies
RUN apk add bash cmake samurai g++ clang
SHELL [ "bash", "-c" ]

# Make a cmake toolchain file
RUN cat <<'EOT' > /usr/bin/xx-toolchain && chmod a+x /usr/bin/xx-toolchain
#!/bin/bash
mkdir -p /etc/xx-toolchains/
TOOLCHAIN_FILE="/etc/xx-toolchains/$(xx-clang --print-target-triple).cmake"
[ -f "$TOOLCHAIN_FILE" ] || cat <<EOF > "$TOOLCHAIN_FILE"
set(CMAKE_CROSSCOMPILING ON)
set(CMAKE_SYSROOT "$(xx-info sysroot)")
set(CMAKE_SYSTEM_NAME "Linux")
set(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR "$(xx-info march)")
set(CMAKE_C_COMPILER "$(which clang)")
set(CMAKE_CXX_COMPILER "$(which clang++)")
set(CMAKE_ASM_COMPILER "$(which clang)")
set(CMAKE_AR "$(which ar)")
set(CMAKE_RANLIB "$(which ranlib)")
set(PKG_CONFIG_EXECUTABLE "$(xx-clang --print-prog-name=pkg-config)")
set(CMAKE_C_COMPILER_TARGET "$(xx-clang --print-target-triple)")
set(CMAKE_CXX_COMPILER_TARGET "$(xx-clang --print-target-triple)")
set(CMAKE_ASM_COMPILER_TARGET "$(xx-clang --print-target-triple)")
EOF
echo "$TOOLCHAIN_FILE"
EOT

FROM base AS config
ARG TARGETPLATFORM

RUN apk add git llvm-dev
# We add zstd-static because the SYSTEM LLVM (installed via apk) depends on it.
RUN xx-apk add \
    g++ \
    llvm-dev llvm-static \
    lld lld-dev \
    zlib-dev zlib-static \
    zstd-static

# Fix LLVMConfig.cmake to account for the sysroot
RUN sed -i 's|/usr/lib/llvm|${CMAKE_SYSROOT}usr/lib/llvm|' $(xx-info sysroot)usr/lib/cmake/llvm*/LLVMConfig.cmake

# Patch: Create dummy files for missing testing libraries to satisfy CMake
RUN for d in $(xx-info sysroot)usr/lib/llvm*/lib; do \
      for f in libLLVMTestingAnnotations.a libLLVMTestingSupport.a libllvm_gtest.a libllvm_gtest_main.a; do \
        ar rc "$d/$f"; \
      done \
    done

# Inject the Native LLD libraries from Stage 1
COPY --from=lld-builder /src/llvm-project/llvm/build/lib/liblld*.a /tmp/lld-libs/
RUN cp /tmp/lld-libs/*.a $(xx-info sysroot)usr/lib/llvm*/lib/

# Use the native version of llvm-config
RUN ! xx-info is-cross || cp -f /usr/lib/llvm*/bin/llvm-config $(xx-info sysroot)usr/lib/llvm*/bin/llvm-config

RUN --mount=type=bind,target=/src,source=. \
    cmake -S /src -B /build -G Ninja \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        # For cross compiling
        -DCMAKE_INSTALL_PREFIX="/install" \
        -DCMAKE_TOOLCHAIN_FILE="$(xx-toolchain)" \
        -DWASMEDGE_BUILD_PACKAGE="TGZ" \
        -DWASMEDGE_USE_LLVM=ON \
        # Build just what we need
        -DWASMEDGE_BUILD_STATIC_LIB=ON \
        -DWASMEDGE_BUILD_TESTS=OFF \
        -DWASMEDGE_BUILD_SHARED_LIB=OFF \
        -DWASMEDGE_BUILD_TOOLS=OFF \
        -DWASMEDGE_BUILD_PLUGINS=OFF \
        -DWASMEDGE_BUILD_EXAMPLE=OFF \
        # link llvm statistically
        -DWASMEDGE_LINK_LLVM_STATIC=ON \
        -DWASMEDGE_LINK_TOOLS_STATIC=ON \
        # Disable extra dependencies
        -DWASMEDGE_DISABLE_LIBTINFO=ON

FROM  config AS build
RUN --mount=type=bind,target=/src,source=. \
    cmake --build /build -- install package

ARG ALPINE_VERSION
RUN --mount=type=bind,target=/src,source=. <<EOT
    set -ex
    WASMEDGE_VERSION="$(cd /src && git describe --match '[0-9].[0-9]*' --tag)"
    ARCH="$(xx-info march)"
    ARCHIVE_TAG=${WASMEDGE_VERSION%%-*}-alpine${ALPINE_VERSION}_$(xx-info march)
    mv /build/WasmEdge-*-Linux.tar.gz /build/WasmEdge-${ARCHIVE_TAG}_static.tar.gz
EOT

FROM scratch AS install
COPY --from=build /install /

FROM scratch AS tar
COPY --from=build /build/WasmEdge-*.tar.gz /