(use "typenames.witx")

(module $wasi_native_threads
  ;;; Linear memory to be accessed by WASI functions that need it.
  (import "memory" (memory))

  ;;; Create a thread
  ;;; Note: This is similar to `pthread_create` in POSIX.
  (@interface func (export "pthread_create")
    (param $th (@witx pointer $thread))
    (param $attr (@witx pointer u8))
    (param $func $threadfunc)
    (param $args (@witx pointer u8))
    (result $error (expected (@witx pointer u8)))
  )

  ;;; join a thread.
  ;;; Note: This is similar to `pthread_join` in POSIX.
  (@interface func (export "pthread_join")
    (param $th $thread)
    (param $retval (@witx pointer u8))
    (result $error (expected (error $errno)))
  )

  ;;; detach a thread.
  ;;; Note: This is similar to `pthread_detach` in POSIX.
  (@interface func (export "pthread_detach")
    (param $th $thread)
    (result $error (expected (error $errno)))
  )

  ;;; cancel a thread.
  ;;; Note: This is similar to `pthread_cancel` in POSIX.
  (@interface func (export "pthread_cancel")
    (param $th $thread)
    (result $error (expected (error $errno)))
  )

  ;;; get thread_t of this thread.
  ;;; Note: This is similar to `pthread_self` in POSIX.
  (@interface func (export "pthread_self")
    (result $th $thread)
  )
)
