{
  "targets": [
    {
      "target_name": "ssvm",
      "cflags_cc": [ "-std=c++17", "-lboost" ],
      "cflags!": [ "-fno-exceptions", "-fno-rtti" ],
      "cflags_cc!": [ "-fno-exceptions", "-fno-rtti" ],
      "libraries": [
        "/usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1",
      ],
      "sources": [
        "addon.cc",
        "ssvmaddon.cc",
        "../../lib/executor/worker/control.cpp",
        "../../lib/executor/worker/memory.cpp",
        "../../lib/executor/worker/variable.cpp",
        "../../lib/executor/worker/provider.cpp",
        "../../lib/executor/executor.cpp",
        "../../lib/executor/worker.cpp",
        "../../lib/executor/instantiate/export.cpp",
        "../../lib/executor/instantiate/import.cpp",
        "../../lib/executor/instantiate/memory.cpp",
        "../../lib/executor/instantiate/global.cpp",
        "../../lib/executor/instantiate/type.cpp",
        "../../lib/executor/instantiate/module.cpp",
        "../../lib/executor/instantiate/table.cpp",
        "../../lib/executor/instantiate/function.cpp",
        "../../lib/executor/instance/memory.cpp",
        "../../lib/executor/instance/global.cpp",
        "../../lib/executor/instance/entity.cpp",
        "../../lib/executor/instance/module.cpp",
        "../../lib/executor/instance/table.cpp",
        "../../lib/executor/instance/function.cpp",
        "../../lib/ast/load/segment.cpp",
        "../../lib/ast/load/section.cpp",
        "../../lib/ast/load/type.cpp",
        "../../lib/ast/load/description.cpp",
        "../../lib/ast/load/expression.cpp",
        "../../lib/ast/load/module.cpp",
        "../../lib/ast/load/instruction.cpp",
        "../../lib/support/log.cpp",
        "../../lib/vm/environment.cpp",
        "../../lib/vm/vm.cpp",
        "../../lib/validator/validator.cpp",
        "../../lib/validator/vm.cpp",
        "../../lib/loader/loader.cpp",
        "../../lib/loader/filemgr.cpp",
        "../../lib/proxy/proxy.cpp",
        "../../lib/proxy/cmdparser.cpp",
        "../../thirdparty/easyloggingpp/easylogging++.cc",
        "../../thirdparty/keccak/Keccak.cpp",
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "../../include",
        "../../thirdparty",
        "../../thirdparty/evmc/include",
        "../../thirdparty/googletest/include",
      ],
      'defines': [ 'NAPI_DISABLE_CPP_EXCEPTIONS' ],
    }
  ]
}
